<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 options</title>
</head>
<body>
    <header>
        <a href="" class="logo"><img src="enlogo.png" ></a>
        <nav>
            <a class="css-button-sliding-to-left--red" href="index.html">home</a>
            <a class="css-button-sliding-to-left--red" href="services.html">services</a>
            <a class="css-button-sliding-to-left--red" href="about.html">About</a>
        </nav>
    </header>

    <div class="conbo">
        <div> <h2>level 3</h2></div>
    </div>
<br>
<br>
<br>
<div class="bi">
    <div class="bo">
       <a target="_blank" href="https://drive.google.com/drive/folders/1v8qqhFgH6TotsyLlwEmc5U21fgJHH1yy
       ">Part 1</a>
       <a target="_blank" href="https://drive.google.com/drive/folders/15-lwnCS0ORaiGe8oIa6fWiMkgVFIw_in">Part 2</a>
    </div>
</div>





    <style>


.bi{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bo a{
    width: 20%;
}
.bo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    align-items: center;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef, 0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede, 0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
width: 50%;
height: 40vh;
border-radius: 15px;
}

.bo a {
    text-align: center;
    text-decoration: none;
    width: 20%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  border: 0;
  color: #242424;
  border-radius: 0.5em;
  font-size: 20px;
  padding: 5px;
  font-weight: 600;
  text-shadow: 0 0.0625em 0 #fff;
  box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef, 0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede, 0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
  transition: 0.15s ease;
  pointer: cursor;
  margin-bottom: 20px;
}
.bo a:active, .bo a:hover {
  translate: 0 0.225em;
  box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef, 0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede, 0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
  cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    background-color: #1B1A17;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}
.logo{
  
    margin-top: auto;
}
.logo img{
    width: 70px;
    margin-top: auto;

}
nav{
margin-right: 50px;
}

body{
    background-color: #cecece;
}
.conbo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: 0.5s;
}
.conbo div:hover{
    transform: scale(1.1);
    background-color: rgb(185, 0, 0);
}
.conbo div{
width: 10%;
height: 40px;
background-color: black;
color: gold;
display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    border-radius: 7px;
}

.css-button-sliding-to-left--red {
    margin-right: 10px;
    height: 40px;
    color: black;
  text-transform: uppercase;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: rgb(235, 199, 0);
    overflow: hidden;
    border: 2px solid #d90429;
   
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

  }
  .css-button-sliding-to-left--red:hover {
    color: #fff;
  }
  .css-button-sliding-to-left--red:hover:after {
    width: 100%;
  }
  .css-button-sliding-to-left--red:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #d90429;
  }

  .bo{animation:bo 2s linear infinite alternate both}

@-webkit-keyframes bo{0%{background:#19dcea}100%{background:#b22cff}}@keyframes bo{0%{background:#eaa119}100%{background:#b22cff}}

@media (max-width:600px){
  
  .conbo div{
      width: 30%;
  }
  .tabl img{
      width: 120px;
  }

  .logo img{
      width: 50px;
      margin-top: auto;
  }
  .css-button-sliding-to-left--red{
      font-size: 16px;
      padding: 2px;
      margin-right: 5px;
      padding-top: 5px;
      height: 30px;
  }
  .bo a{
    width: 100px;
  }
}


    </style>
</body>
</html>